GET /bprestservices/getwebcatalogpaginado.rsvc?pagina=1&rowsPorPagina=100 HTTP/1.1

Parametros
pagina: indica el numero de pagina a retornar, si no lo envias por defecto es 1
rowsPorPagina: indica el numero elementos a retornar por pagina, si no lo envias por defecto es 100

{
    "pagina": 1,
    "paginas": 476,
    "rows": [
        {
            "barras": "20328",
            "cantporempaque": 0,
            "codigo": 1639,
            "comision": 5.0000,
            "descuento": 5.0000,
            "descuento_maximo": 5.0000,
            "dpto": ".",
            "enexistencia": true,
            "existencia": 2,
            "familia": null,
            "fecha_ultima_compra": "2020-01-31T04:00:00Z",
            "foto": "fotos/items/1639.jpg",
            "linea": "HOGAR",
            "marca": "CHINA",
            "nombre": "ABANICO DE PARED 16\"\" .",
            "precio": 685.9500,
            "precio1": 685.9500,
            "precio2": 500.6925,
            "precio3": 500.6925,
            "precio4": 500.6925,
            "precio5": 500.6925,
            "precio6": 500.6925,
            "referencia": "20328",
            "tax1": 1,
            "tax2": 0,
            "taxporc1": 18,
            "taxporc2": 0,
            "unidadventa": "UND",
            "ventaminima": 0
        },
        {
            "barras": "74607419400530",
            "cantporempaque": 0,
            "codigo": 2204,
            "comision": 5.0000,
            "descuento": 5.0000,
            "descuento_maximo": 5.0000,
            "dpto": ".",
            "enexistencia": false,
            "existencia": 0,
            "familia": null,
            "fecha_ultima_compra": "2020-01-31T04:00:00Z",
            "foto": "fotos/items/2204.jpg",
            "linea": "PLOMERIA",
            "marca": "ALDOCA",
            "nombre": "ABRAZADERA 2 X  1/2  PVC .",
            "precio": 30.5600,
            "precio1": 30.5600,
            "precio2": 22.3050,
            "precio3": 22.3050,
            "precio4": 22.3050,
            "precio5": 22.3050,
            "precio6": 22.3050,
            "referencia": "10216",
            "tax1": 1,
            "tax2": 0,
            "taxporc1": 18,
            "taxporc2": 0,
            "unidadventa": "UND",
            "ventaminima": 0
        },
        {
            "barras": "7460741940547",
            "cantporempaque": 0,
            "codigo": 2203,
            "comision": 5.0000,
            "descuento": 5.0000,
            "descuento_maximo": 5.0000,
            "dpto": ".",
            "enexistencia": false,
            "existencia": 0,
            "familia": null,
            "fecha_ultima_compra": "2020-01-31T04:00:00Z",
            "foto": "fotos/items/2203.jpg",
            "linea": "PLOMERIA",
            "marca": "ALDOCA",
            "nombre": "ABRAZADERA 2 X 3/4 PVC .",
            "precio": 30.2300,
            "precio1": 30.2300,
            "precio2": 22.0680,
            "precio3": 22.0680,
            "precio4": 22.0680,
            "precio5": 22.0680,
            "precio6": 22.0680,
            "referencia": "10217",
            "tax1": 1,
            "tax2": 0,
            "taxporc1": 18,
            "taxporc2": 0,
            "unidadventa": "UND",
            "ventaminima": 0
        },
        {
            "barras": "7460741940462",
            "cantporempaque": 0,
            "codigo": 2206,
            "comision": 5.0000,
            "descuento": 5.0000,
            "descuento_maximo": 5.0000,
            "dpto": ".",
            "enexistencia": true,
            "existencia": 79,
            "familia": null,
            "fecha_ultima_compra": "2020-01-31T04:00:00Z",
            "foto": "fotos/items/2206.jpg",
            "linea": "PLOMERIA",
            "marca": "ALDOCA",
            "nombre": "ABRAZADERA 3 X 1/2  PVC .",
            "precio": 53.5900,
            "precio1": 53.5900,
            "precio2": 39.6300,
            "precio3": 39.6300,
            "precio4": 39.6300,
            "precio5": 39.6300,
            "precio6": 39.6300,
            "referencia": "10218",
            "tax1": 1,
            "tax2": 0,
            "taxporc1": 18,
            "taxporc2": 0,
            "unidadventa": "UND",
            "ventaminima": 0
        },
        {
            "barras": "7460741940479",
            "cantporempaque": 0,
            "codigo": 2205,
            "comision": 5.0000,
            "descuento": 5.0000,
            "descuento_maximo": 5.0000,
            "dpto": ".",
            "enexistencia": true,
            "existencia": 12,
            "familia": null,
            "fecha_ultima_compra": "2020-02-17T04:00:00Z",
            "foto": "fotos/items/2205.jpg",
            "linea": "PLOMERIA",
            "marca": "ALDOCA",
            "nombre": "ABRAZADERA 3 X 3/4 PVC .",
            "precio": 53.6400,
            "precio1": 53.6400,
            "precio2": 39.1530,
            "precio3": 39.1530,
            "precio4": 39.1530,
            "precio5": 39.1530,
            "precio6": 39.1530,
            "referencia": "10219",
            "tax1": 1,
            "tax2": 0,
            "taxporc1": 18,
            "taxporc2": 0,
            "unidadventa": "UND",
            "ventaminima": 0
        }
    ]
}